PORT=5000
MONGO_URI=mongodb://localhost:27017/elanlar
JWT_SECRET=SECRET_KEY

# Gmail üçün
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS


TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890